#about {
  & #about-geral {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-flow: column;
    gap: 1rem;
    margin-top: 4rem;

    & section {
      padding-inline: 1.5rem;
      gap: 4rem;

      & h2 {
        color: var(--color-primary);
        text-align: center;
      }

      & p,
      ul {
        margin-top: 20px;
        text-align: justify;
      }

      & p {
        font-size: larger;
        line-height: 150%;
      }

      & li {
        font-weight: 800;
        line-height: 200%;
      }
    }
  }
}

#about #vision {
  display: grid;
  grid-auto-flow: column;
  gap: 3rem;
  justify-content: space-evenly;
  margin-block: 4rem;

  & div {
    background-color: var(--color-primary);
    color: var(--color-text-light);
    padding: 2rem;
    width: 21rem;
  }

  & h2 {
    text-align: center;
  }
  & p,
  ul {
    line-height: 120%;
    padding-top: 2rem;
    text-align: justify;
  }
}

.partners-grid {
  text-align: center;
  padding: 40px 20px;
}

.partners-grid h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.partners-grid p {
  margin-block: 1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  max-width: 1200px;
  margin: auto;
  gap: 20px;
  justify-content: center;
}

.grid-item {
  width: 100%;
  aspect-ratio: 1; /* Mant√©m os cards quadrados */
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  background-color: var(--color-primary);
}

.grid-item img {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
}

@media (max-width: 480px) {
  #about #about-geral,
  #about #vision {
    display: grid;
    grid-template-columns: auto;
    grid-auto-flow: row;
  }
}

@media (max-width: 768px) {
  #about #vision {
    display: grid;
    grid-template-columns: auto;
    grid-auto-flow: row;

    & div {
      margin-inline: auto;
      width: 90%;
    }
  }
}
